<!DOCTYPE html>
<html>
<head>

  <title>Web Cheatsheet</title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</head>
<body>
<div class="container">
<div class="container-inner">

  <div class="left-sidebar">
    <div class="home-anchor">
      <h3><a href="index.html">Web Development Crash Course</a></h3>
    </div>
    <div class="navigation-links">
      <div class="navigation-link-item"><a href="web-cheatsheet.html">Web Cheatsheet</a></div>
      <div class="navigation-link-item"><a href="activity-logging.html">Activity: Logging</a></div>
      <div class="navigation-link-item"><a href="lecture-variables.html">Lecture: Variables</a></div>
      <div class="navigation-link-item"><a href="activity-variables.html">Activity: Variables</a></div>
      <div class="navigation-link-item"><a href="lecture-arrays.html">Lecture: Arrays</a></div>
      <div class="navigation-link-item"><a href="activity-arrays.html">Activity: Arrays</a></div>
      <div class="navigation-link-item"><a href="lecture-conditionals.html">Lecture: Conditionals</a></div>
      <div class="navigation-link-item"><a href="activity-conditionals.html">Activity: Conditionals</a></div>
      <div class="navigation-link-item"><a href="assignment-webproposal.html">Assignment: Web App Proposal</a></div>
      <div class="navigation-link-item"><a href="lecture-loops.html">Lecture: Loops</a></div>
      <div class="navigation-link-item"><a href="activity-arraysadvanced.html">Activity: Arrays (Advanced)</a></div>
      <div class="navigation-link-item"><a href="lecture-functions.html">Lecture: Functions</a></div>
      <div class="navigation-link-item"><a href="activity-functions.html">Activity: Functions</a></div>
      <div class="navigation-link-item"><a href="activity-fizzbuzz.html">Activity: Fizz Buzz</a></div>
      <div class="navigation-link-item"><a href="practiceproblems.html">Practice Problems</a></div>
    </div>
  </div>

  <div class="content">
  <h2>There are 3 fundamental languages that are crucial to a web developer's progress</h2>
    <ul>
        <em><li><a href="#html">HTML</a></li></em>
        <em><li><a href="#css">CSS</a></li></em>
        <em><li><a href="#js">JavaScript</a></li></em>

    </ul>

    <h2 id="html">What is HTML</h2>
    <p> HTML is a markup language for describing web documents (web pages). A html document is described using HTML tags. Each tag describes a different document content. (<a href="http://www.w3schools.com">W3Schools</a>)
    This page is an example of a html document, meaning it is saved with the extension .html. Check out the url at the address bar to verify this.</p>

    <p>HTML can be used for a wide array of web publishing needs: You can use it to 
      <ol>
        <li>Publish online documents with headings, text, tables, lists, photos, etc.</li>
        <li>Retrieve online information via hypertext links, at the click of a button. <strong>This page has links in it that can help you navigate the site and/or navigate to other sites. (<a href="http://www.w3schools.com/html/html_links.asp">Master HTML Links</a>)</strong>
        <li>Design forms for conducting transactions with remote services <em>For example: for use in searching for information, making reservations, ordering products, etc</em></li>
        <li>Include spread-sheets, video clips, sound clips, and other applications directly in your documents (<em><a href="#">Embedding</a></em>)</li>
        <li><a href="#embedded_video">I embedded a video here</a></li>
      </ol>
    </p> 

    <p>Successfully Creating HTML Documents
    So far we know html documents allow us to create content. But how we write it?
    - Use a pair of open and closed bracket to open an html tag 
    - close the tag with another pair of open and close brackets but with a / in between.
    - Your element is defined in between the opening and closing of the tag.

    
    </p>

     <h2 id="css">What is CSS</h2>

     <p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or content from presentation.</p>

     <p>A style sheet language used for describing the presentation of a document written in a markup language. i.e, We use CSS to style html elements. Cascading Style Sheets -  Cascading means to move in a downwards sequence. Meaning css style descriptions are applied to a html document from top to bottom[*} </p>

     <p>How do I use it? - CSS can be used to override default styles of html elements, and to define a custom set of defaults for html elements
  You can specify a rule for the html element by targeting its tag name
  <a href="http://www.w3schools.com/css/default.asp">Master CSS</a>

    <p>a 
    {
    background-color: #000;
    } 

    <em>/*This is a CSS comment*/</em></p>
  Other properties include
      <ul>
        <Li>display: inline</Li>
        <Li>display: block</Li>
        <li>Background Color</li>
        <li>Background Image</li>
        <li>CSS Transitions!</li>
        <li>Margin, Padding, Border</li>
      </ul>

<strong>margin = space around (outside) the element from border outwards.
padding = space around (inside) the element from text to border.
<a href="http://i.stack.imgur.com/VlwVi.png">Margin vs Border vs Padding</a></strong>



</p>


   
  
 <h2 id="js">What is JavaScript</h2>
  <p>JavaScript is the missing piece to make functional web sites that users can interact with and that can run code live.

    Build Stuff like:
    <ul>
    <li>Animations</li>
    <li>Web Games</li>
    <li>Whatever you Want!</li>
  </ul> 

  <a href="activity-logging.html">Logging in JavaScript</a>

</p>

  <br>

   <iframe id="embedded_video" width="560" height="315" src="https://www.youtube.com/embed/6rxWc-TNIJI" frameborder="0" allowfullscreen></iframe>

</div>
    
</body>
</html>
